<!DOCTYPE html>
<html>
<head>
    <title>Mi primera web</title>
    <style>
        table, th, td {
            border:1px solid black;
        }
    </style>
</head>
    <h1>Mi primer heading and my first title</h1>
    <form action="/formulario" method="POST">
        <label for="Nombre"> Nombre: </label>
        <input value="chanchito" type="text" id="Nombre" name="Nombre" placeholder="Nombre"/>
        <br>
        <label for="Apellido"> Apellido: </label>
        <input value="feliz" type="text" id="Apellido" name="Apellido" placeholder="Apellido"/>
        <br>
        <label for="comentario">Comentario</label>
        <textarea cols="50" rows="10" id="comentario" placeholder="Ingrese un comentario" name="Comentario">este es un valor por defecto</textarea>
        <br>
        <button type="button" este es tipo boton ></button> 
        <button type="reset" este es tipo reset ></button>
        <button type="submit" este es tipo subnit>
        </button>
    </form>   
<body>
    <table style="width: 500px;">
        <thead>
            <tr>
                <th>PRODUCTO</th>
                <th>PRECIO</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>hola beats</td>
                    <td>gratis</td>            
                </tr>
                <tr>
                    <td>chanchito feliz</td>
                    <td>19,90</td>            
                </tr>
                <tr>
                    <td>chanchito feliz Muy feliz</td>
                    <td>30</td>            
                </tr>
            </tbody>
            <tfoot>
                <tr></tr>
                <tr>TOTAL:39,90</tr>
            </tfoot>

    </table>
    <!-- esta es una lista no ordenada-->
    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>
    <!-- esta es una lista ordenada-->
    <ol>
        <li value="50"> Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
        <li> <br>
            <ol style="list-style-type: lower-roman;">
                <li > sub Elemento 1 </li>
                <li> sub Elemento 2 </li>
                <li> sub Elemento 3 </li>
            </ol>    
        </li>
    </ol>



    <h2>Hecho por mi</h2>
    <p>Esto es que por primera vez,</p>
    <p>estoy creando codigo</p>
    <h3>Guiado por Hola Mundo</h3>
    <h4>Para siempre</h4>
    <h5>Aquí comienza una nueva etapa</h5>
    <h6>Sin techo</h6>
    <hr>
    <h2> UN NUEVO AMANECER </h2>
    <p>
        este texto es <br> <span style="color:blue"> mucho mas largo</span> 
        <br> es para mostrar la etiqueta <br> spam
    </p>
    <a target="_blanc"href=https://www.google.com.ar>Ir a Google
    </a> <br><br>   
    <img src="img\AMANECER.jpeg" width="100" />
</body>
</html>